<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ntnu_class_signature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-Cx-HQj">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <state key="normal" title="login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-qo-9r9">
                                <rect key="frame" x="63" y="263" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-P5-EbO">
                                <rect key="frame" x="68" y="320" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-tQ-fam">
                                <rect key="frame" x="160" y="258" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="1HR-we-dEo"/>
                                    <constraint firstAttribute="height" constant="34" id="gaz-kZ-ngz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K59-Cb-KyH">
                                <rect key="frame" x="160" y="315" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="ZU0-7x-gN7"/>
                                    <constraint firstAttribute="height" constant="34" id="hKW-Rk-6AW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an7-4Q-Vtt">
                                <rect key="frame" x="183" y="482" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RB8-Cx-HQj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0IJ-Ro-nQ2"/>
                            <constraint firstItem="RB8-Cx-HQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1O2-AB-WyV"/>
                            <constraint firstItem="0Qy-tQ-fam" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="B6v-En-q7j"/>
                            <constraint firstItem="DRY-P5-EbO" firstAttribute="trailing" secondItem="R1B-qo-9r9" secondAttribute="trailing" id="Qhe-ls-bgt"/>
                            <constraint firstItem="0Qy-tQ-fam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="48" id="WcG-q2-TmO"/>
                            <constraint firstItem="0Qy-tQ-fam" firstAttribute="baseline" secondItem="R1B-qo-9r9" secondAttribute="baseline" id="ZXk-vA-daK"/>
                            <constraint firstItem="an7-4Q-Vtt" firstAttribute="centerX" secondItem="RB8-Cx-HQj" secondAttribute="centerX" id="cOo-EF-URg"/>
                            <constraint firstItem="K59-Cb-KyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="48" id="dVa-PA-TfP"/>
                            <constraint firstItem="0Qy-tQ-fam" firstAttribute="leading" secondItem="R1B-qo-9r9" secondAttribute="trailing" constant="18" id="diw-tQ-IG6"/>
                            <constraint firstItem="an7-4Q-Vtt" firstAttribute="top" secondItem="RB8-Cx-HQj" secondAttribute="bottom" constant="19" id="eoF-3T-xvj"/>
                            <constraint firstItem="K59-Cb-KyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="48" id="hMX-8l-eFx"/>
                            <constraint firstItem="K59-Cb-KyH" firstAttribute="baseline" secondItem="DRY-P5-EbO" secondAttribute="baseline" id="hxO-nU-twq"/>
                            <constraint firstItem="K59-Cb-KyH" firstAttribute="top" secondItem="0Qy-tQ-fam" secondAttribute="bottom" constant="23" id="qoa-3e-fAA"/>
                            <constraint firstItem="0Qy-tQ-fam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="48" id="sFT-b7-59e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="0Qy-tQ-fam" id="Grw-r0-Oem"/>
                        <outlet property="loginButton" destination="RB8-Cx-HQj" id="fKm-A4-T23"/>
                        <outlet property="logoutButton" destination="an7-4Q-Vtt" id="e1T-mS-tU9"/>
                        <outlet property="pwdTextField" destination="K59-Cb-KyH" id="tSb-Qt-NZj"/>
                        <segue destination="jja-BK-ZA2" kind="show" identifier="signView" id="SQJ-Pr-3Aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="1Sx-Zf-vTa">
            <objects>
                <viewController id="jja-BK-ZA2" customClass="SignViewController" customModule="Ntnu_class_signature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHh-jw-VPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-5n-HUm">
                                <rect key="frame" x="91" y="260" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="classroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-eh-h8M">
                                <rect key="frame" x="167.5" y="231" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-VQ-5OI">
                                <rect key="frame" x="193" y="515" width="30" height="30"/>
                                <state key="normal" title="sign"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lMm-5n-HUm" firstAttribute="top" secondItem="Idj-eh-h8M" secondAttribute="bottom" constant="8" id="F3G-dS-aI6"/>
                            <constraint firstItem="6qa-VQ-5OI" firstAttribute="centerX" secondItem="UHh-jw-VPs" secondAttribute="centerX" constant="1" id="Kdu-Bt-C2H"/>
                            <constraint firstItem="Idj-eh-h8M" firstAttribute="centerX" secondItem="UHh-jw-VPs" secondAttribute="centerX" id="Ywa-EF-URU"/>
                            <constraint firstItem="Idj-eh-h8M" firstAttribute="top" secondItem="Ffe-iG-mqH" secondAttribute="top" constant="231" id="ZwM-qF-6fY"/>
                            <constraint firstItem="lMm-5n-HUm" firstAttribute="leading" secondItem="Ffe-iG-mqH" secondAttribute="leading" constant="91" id="dqX-Ka-whc"/>
                            <constraint firstItem="Ffe-iG-mqH" firstAttribute="bottom" secondItem="6qa-VQ-5OI" secondAttribute="bottom" constant="263" id="m09-rp-mtU"/>
                            <constraint firstItem="lMm-5n-HUm" firstAttribute="centerX" secondItem="UHh-jw-VPs" secondAttribute="centerX" id="xhX-xS-Q5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ffe-iG-mqH"/>
                    </view>
                    <navigationItem key="navigationItem" id="fy1-Lv-0fT"/>
                    <connections>
                        <outlet property="classroomTextField" destination="lMm-5n-HUm" id="zoW-bP-2M3"/>
                        <outlet property="signButton" destination="6qa-VQ-5OI" id="ra3-XW-pU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjl-Yj-Hyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
